; The new ARTIS config file

[artis]
Random_Seed=-1              ; random number seed
Number_of_timesteps=111
First_time_step=0
Last_time_step=111
Start_Time=2
End_Time=120
Lowest_frequency_to_synthesise=1.33
Highest_frequency_to_synthesise=1.330000001
Synthesise_Time_steps=80
Start_Time_Synthesis=0.037
End_Time_Synthesis=3
Model_Dimension=1
Model_type=4
Compute_R-light_curve=1
Number_of_iterations=1
Speed_of_light=1
Grey_gamma_opacity=-1
Opacity_choice=4
Rho_crit_parameter=1e-10
Debug_Packet_number=-1
Continue_Simulation=0
RF_cutoff_wavelength=1e-6
Number_of_LTE_time_steps=10
Bf_continua_limit=-1

[SynDir]
X=0
Y=0
Z=1

[Grey_approximation]
Thomson_optical_depth=1000

Number_of_time_steps=111
[kpkts_approximation]
Kpkts_time_to_live=0.0001
Number_of_time_steps=111

[Exspec]
Number_of_MPI_tasks=128
Extract_line-of-sight_informations=1

[Photosphere]
rPhotosphere = 30000
tPhotosphere= 3000
Luminosity = 1000
